In this exercise, you will work with a dataset called "employee info" that contains information about employees in a company. The dataset includes columns such as Name, Department, Age, Gender, Salary, and Experience.


Instructions

Create a dataframe called "employee_df" with the following data:

import pandas as pd

data = {'Name': ['John', 'Mary', 'Bob', 'Sarah', 'Tom', 'Lisa'], 'Department': ['IT', 'Marketing', 'Sales', 'IT', 'Finance', 'Marketing'], 'Age': [30, 40, 25, 35, 45, 28], 'Gender': ['Male', 'Female', 'Male', 'Female', 'Male', 'Female'], 'Salary': [50000, 60000, 45000, 55000, 70000, 55000], 'Experience': [3, 7, 2, 5, 10, 4]}

 employee_df = pd.DataFrame(data)

 

Use the iloc method to select the first 3 rows of the dataframe.
Use the loc method to select all rows where the Department is "Marketing".
Use the iloc method to select the Age and Gender columns for the first 4 rows of the dataframe.
Use the loc method to select the Salary and Experience columns for all rows where the Gender is "Male".

In [7]:
import pandas as pd

#Create the dataframes
data = {'Name': ['John', 'Mary', 'Bob', 'Sarah', 'Tom', 'Lisa'], 
        'Department': ['IT', 'Marketing', 'Sales', 'IT', 'Finance', 'Marketing'], 
        'Age': [30, 40, 25, 35, 45, 28], 
        'Gender': ['Male', 'Female', 'Male', 'Female', 'Male', 'Female'], 
        'Salary': [50000, 60000, 45000, 55000, 70000, 55000], 
        'Experience': [3, 7, 2, 5, 10, 4]}

employee_df = pd.DataFrame(data)

employee_df

    Name Department  Age  Gender  Salary  Experience
0   John         IT   30    Male   50000           3
1   Mary  Marketing   40  Female   60000           7
2    Bob      Sales   25    Male   45000           2
3  Sarah         IT   35  Female   55000           5
4    Tom    Finance   45    Male   70000          10
5   Lisa  Marketing   28  Female   55000           4

In [43]:
#Use the iloc method to select the first 3 rows of the dataframe.
employee_df.iloc[:3]

            Name Department  Age  Gender  Salary  Experience
Name        John         IT   30    Male   50000           3
Department  Mary  Marketing   40  Female   60000           7
Age          Bob      Sales   25    Male   45000           2

In [45]:
#Use the loc method to select all rows where the Department is "Marketing".

marketing_dept = employee_df.loc[employee_df['Department'] == 'Marketing']
marketing_dept

            Name Department  Age  Gender  Salary  Experience
Department  Mary  Marketing   40  Female   60000           7
Experience  Lisa  Marketing   28  Female   55000           4

In [47]:
#Use the iloc method to select the Age and Gender columns for the first 4 rows of the dataframe.

age_gender = employee_df.iloc[:4, [2, 3]]
age_gender

            Age  Gender
Name         30    Male
Department   40  Female
Age          25    Male
Gender       35  Female

In [57]:
#Use the loc method to select the Salary and Experience columns for all rows where the Gender is "Male".

salary_experience = employee_df.loc[employee_df['Gender'] == 'Male', ['Salary', 'Experience']]
salary_experience

        Salary  Experience
Name     50000           3
Age      45000           2
Salary   70000          10